{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-aircraft.gl.joinmc.link",
          "assigned_srv": "unit-aircraft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1ca4ca5-4a37-4e0f-a462-1a6fe56853f3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23054,
          "port_start": 23053,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T21:36:36.549157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bc3449e-2304-49d3-9609-19f9f5bd3e6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f00f8c2c-2aef-406b-9889-dd0f59c49d7f",
          "agent_name": "from-key-6629",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
